<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一点击就设置</title>
	<style type="text/css">
	div{
		box-sizing: border-box;
	}
	#div{
		width:800px;
		height:600px;
		background-color: #efefef;
		padding-left:25px;
		padding-top:20px;
		margin:0 auto;
	}
	#span1{
		font-size: 24px;
		color:#000000;
	}
	#btn1{
		width:100px;
		height:40px;
		background-color: #ff0000;
		color:white;
		font-size: 12px;
		border:0;
	}
	#div1{
		width:108px;
		height:108px;
		border:4px #393129 solid;
		box-sizing: border-box;
		background-color: #ffffff;
		margin-top: 20px;
	}
	#div_2{
		width:800px;
		height:600px;
		background-color: gray;
		padding-left:25px;
		padding-top:20px;
		margin:0 auto;
		position:relative;
		opacity: 0.5;
		display:none;
	}
	#span_2{
		font-size: 24px;
		color:#000000;
	}
	#btn_2{
		width:100px;
		height:40px;
		background-color: #ff0000;
		color:white;
		font-size: 12px;
		border:0;
	}
	#div_2_1{
		width:308px;
		height:308px;
		border:4px #101821 solid;
		box-sizing: border-box;
		background-color: #808000;
		margin-top: 20px;
	}
	#div_p{
		width:340px;
		height:240px;
		border:20px #9c949c solid;
		background-color: white;
		position:absolute;
		left:370px;
		top:149px;
		padding-top:16px;
		padding-left:35px;
	}
	#p_span_1{
		font-size: 14px;
		color: #000000;
	}
	#change{
		width:60px;
		height:30px;
		background-color: #002952;
		color:white;
		font-size: 11px;
		text-align: center;
		line-height: 30px;
		position:absolute;
		top:150px;
		left:50px;
		border:0;
	}
	#back{
		width:60px;
		height:30px;
		background-color: #002952;
		color:white;
		font-size: 11px;
		text-align: center;
		line-height: 30px;
		position:absolute;
		top:150px;
		left:120px;
		border:0;
	}
	#on{
		width:60px;
		height:30px;
		background-color: #002952;
		color:white;
		font-size: 11px;
		text-align: center;
		line-height: 30px;
		position:absolute;
		top:150px;
		left:190px;
		border:0;
	}
	</style>
</head>
<body>
	<div id="div">
		<span id="span1">请为下面div设置样式：</span>
		<input type="button" id="btn1" value="点击设置"/>
		<div id="div1"></div>
	</div>
	<div id="div_2">
		<span id="span_2">请为下面div设置样式：</span>
		<input type="button" id="btn_2" value="点击设置"/>
		<div id="div_2_1"></div>
		<div id="div_p">
			<span id="p_span_1">请选择要修改的属性：</span><br/>
			<input type="text" id="shuxing" value=""/><br/>
			<span id="p_span_1">请选择值：</span><br/>
			<input type="text" id="zhi" value=""/><br/>
			<input type="button" id="change" value="改变"/>
			<input type="button" id="back" value="恢复"/>
			<input type="button" id="on" value="确认"/>
		</div>
	</div>
<script>
	var oBtn1=document.getElementById("btn1");
	var oDiv=document.getElementById("div");         //原背景
	var oDiv_2=document.getElementById("div_2");     //改变背景
	var oDiv1=document.getElementById("div1");       //原块
	var oDiv_2_1=document.getElementById("div_2_1"); //改变块
	var oShuxing=document.getElementById("shuxing");
	var oZhi=document.getElementById("zhi");
	var oOn=document.getElementById("on");
	var oBack=document.getElementById("back");
	var oChange=document.getElementById("change");
	oBtn1.onclick=function(){
		oDiv_2.style.display="block";
		oDiv.style.display="none";
	}
	oChange.onclick=function(){
		oDiv1.style[oShuxing.value]=oZhi.value;
		oDiv_2_1.style[oShuxing.value]=oZhi.value;
	}
	oBack.onclick=function(){
		oDiv_2_1.style.backgroundColor="#808000";
		oDiv_2_1.style.width="308px";
		oDiv_2_1.style.height="308px";
		oDiv1.style.backgroundColor="#ffffff";
		oDiv1.style.width="108px";
		oDiv1.style.height="108px";
	}
	oOn.onclick=function(){
		oDiv_2.style.display="none";
		oDiv.style.display="block";
	}
</script>
</body>
</html>