<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/common.css" type="text/css">
	<title>小QQ</title>
<style>
	.wrap{
		width:666px;
		margin:0 auto;
		border:1px #e2b5a9 solid;
		background-image: url(../images/timytg.jpg);
	}
	.wrap header{
		padding-top: 20px;
		padding-left: 12px;
		border-bottom: 1px #e7e5e4 solid;
	}
	.wrap header p{
		color:#001b2f;
		font-size: 15px;
		margin-bottom: 23px;
	}
	.wrap header ul:nth-of-type(1) li{
		width:39px;
		height:27px;
		text-align: center;
		font-size: 14px;
		color:#767676;
		margin-right: 16px;
		float:left;
	}
	.wrap header ul:nth-of-type(1) li:hover{
		border-bottom: 3px #009bdb solid;
		color:#000000;
	}
	.wrap header ul:nth-of-type(1) li a{
		color:#767676;
	}
	.wrap header ul:nth-of-type(1) li a:hover{
		color:#000000;
	}
	.wrap .content{
		border-bottom: 1px #e7e5e4 solid;
	}
	.wrap .content ul{
		height:360px;
		padding-left: 50px;
		overflow: auto;
	}
	.wrap .content ul li span{
		/*width:100px;*/
		height:39px;
		text-align: center;
		line-height: 39px;
		background-color:#e1dfde;
		border-radius:4px;
		margin-bottom: 10px;
		/*display: inline-block;*/
		padding:10px;
	}
	.wrap footer{
		position:relative;
	}
	.wrap footer input:nth-of-type(1){
		height:120px;
		width:666px;
		border:0px;
	}
	.wrap footer input:nth-of-type(2){
		width:70px;
		height:24px;
		position:absolute;
		top:84px;
		left:490px;
		background-color: #e5bdb1;
		font-size: 12px;
		border-radius:4px;
		border:0;
	}
	.wrap footer input:nth-of-type(3){
		width:70px;
		height:24px;
		position:absolute;
		top:84px;
		left:564px;
		background-color: #e5bdb1;
		font-size: 12px;
		border-radius:4px;
		border:0;
	}
</style>
</head>
<body>
	<div class="wrap">
		<header>
			<p>萌萌小鱼</p>
			<ul class="clearfix">
				<li><a href="#">聊天</a></li>
				<li><a href="#">公告</a></li>
				<li><a href="#">相册</a></li>
				<li><a href="#">文件</a></li>
				<li><a href="#">活动</a></li>
				<li><a href="#">设置</a></li>
			</ul>
		</header>
		<div class="content">
			<ul>
			</ul>
		</div>
		<footer>
			<input type="textarea"/>
			<input type="button" value="关闭"/>
			<input type="button" value="发送"/>
		</footer>
	</div>
	
<script>
	var oDiv = document.getElementsByTagName("div")[0];
	var oInput = document.getElementsByTagName("input")[0];
	var oUl = document.getElementsByTagName("ul")[1];
	var oBtnClose = document.getElementsByTagName("input")[1];
	var oBtn = document.getElementsByTagName("input")[2];
	oBtn.onclick = function(){
		oUl.innerHTML += "<li><span>" + oInput.value + "</span></li>";
		oInput.value = "";
	}
	oBtnClose.onclick =function(){
		oDiv.display = "none";
	}
</script>

</body>
</html>