<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一点击就设置</title>
	<style type="text/css">
	div{
		box-sizing: border-box;
	}
	#div{
		width:800px;
		height:600px;
		background-color: #efefef;
		padding-left:25px;
		padding-top:20px;
		margin:0 auto;
	}
	#span1{
		font-size: 24px;
		color:#000000;
	}
	#btn1{
		width:100px;
		height:40px;
		background-color: #ff0000;
		color:white;
		font-size: 12px;
		border:0;
	}
	#div1{
		width:108px;
		height:108px;
		border:4px #393129 solid;
		box-sizing: border-box;
		background-color: #ffffff;
		margin-top: 20px;
	}
	#div_2{
		width:800px;
		height:600px;
		background-color: gray;
		padding-left:25px;
		padding-top:20px;
		margin:0 auto;
		position:relative;
		opacity: 0.5;
		display:none;
	}
	#span_2{
		font-size: 24px;
		color:#000000;
	}
	#btn_2{
		width:100px;
		height:40px;
		background-color: #ff0000;
		color:white;
		font-size: 12px;
		border:0;
	}
	#div_2_1{
		width:308px;
		height:308px;
		border:4px #101821 solid;
		box-sizing: border-box;
		background-color: #808000;
		margin-top: 20px;
	}
	#div_p{
		width:340px;
		height:240px;
		border:20px #9c949c solid;
		background-color: white;
		position:absolute;
		left:370px;
		top:149px;
		padding-top:16px;
		padding-left:35px;
	}
	#p_span_1{
		font-size: 14px;
		color: #000000;
	}
	#color_1{
		width:36px;
		height:32px;
		background-color: red;
		font-size: 11px;
		color:#ffffff;
		text-align: center;
		line-height: 32px;
		margin-bottom: 8px;
		border:0;
	}
	#color_2{
		width:36px;
		height:32px;
		background-color: green;
		font-size: 11px;
		color:#ffffff;
		text-align: center;
		line-height: 32px;
		margin-bottom: 8px;
		border:0;
	}
	#color_3{
		width:36px;
		height:32px;
		background-color: yellow;
		font-size: 11px;
		color:#ffffff;
		text-align: center;
		line-height: 32px;
		margin-bottom: 8px;
		border:0;
	}
	#width_1,#width_2,#width_3,#height_1,#height_2,#height_3{
		width:36px;
		height:32px;
		background-color: #efefef;
		font-size: 11px;
		color:#848c8c;
		text-align: center;
		line-height: 32px;
		border:1px #c0c0c0 solid;
		box-sizing: border-box;
		margin-bottom: 8px;
		/*border:0;*/
	}
	#back{
		width:60px;
		height:30px;
		background-color: #002952;
		color:white;
		font-size: 11px;
		text-align: center;
		line-height: 30px;
		position:absolute;
		top:150px;
		left:88px;
		border:0;
	}
	#on{
		width:60px;
		height:30px;
		background-color: #002952;
		color:white;
		font-size: 11px;
		text-align: center;
		line-height: 30px;
		position:absolute;
		top:150px;
		left:152px;
		border:0;
	}
	</style>
</head>
<body>
	<div id="div">
		<span id="span1">请为下面div设置样式：</span>
		<input type="button" id="btn1" value="点击设置"/>
		<div id="div1"></div>
	</div>
	<div id="div_2">
		<span id="span_2">请为下面div设置样式：</span>
		<input type="button" id="btn_2" value="点击设置"/>
		<div id="div_2_1"></div>
		<div id="div_p">
			<span id="p_span_1">请选择背景色：</span>
			<input type="button" id="color_1" value="红"/>
			<input type="button" id="color_2" value="绿"/>
			<input type="button" id="color_3" value="黄"/><br/>
			<span id="p_span_1">请选择宽(px)：</span>
			<input type="button" id="width_1" value="200"/>
			<input type="button" id="width_2" value="300"/>
			<input type="button" id="width_3" value="400"/><br/>
			<span id="p_span_1">请选择高(px)：</span>
			<input type="button" id="height_1" value="200"/>
			<input type="button" id="height_2" value="300"/>
			<input type="button" id="height_3" value="400"/>
			<input type="button" id="back" value="恢复"/>
			<input type="button" id="on" value="确认"/>
		</div>
	</div>
<script>
	var oBtn1=document.getElementById("btn1");
	var oDiv=document.getElementById("div");
	var oDiv_2=document.getElementById("div_2");
	var oOn=document.getElementById("on");
	var oBack=document.getElementById("back");
	var oDiv1=document.getElementById("div1");
	var oDiv_2_1=document.getElementById("div_2_1");
	var oColor_1=document.getElementById("color_1");
	var oColor_2=document.getElementById("color_2");
	var oColor_3=document.getElementById("color_3");
	var oWidth_1=document.getElementById("width_1");
	var oWidth_2=document.getElementById("width_2");
	var oWidth_3=document.getElementById("width_3");
	var oHeight_1=document.getElementById("height_1");
	var oHeight_2=document.getElementById("height_2");
	var oHeight_3=document.getElementById("height_3");
	oBtn1.onclick=function(){
		oDiv_2.style.display="block";
		oDiv.style.display="none";
	}
	oOn.onclick=function(){
		oDiv_2.style.display="none";
		oDiv.style.display="block";
	}
	oBack.onclick=function(){
		oDiv_2_1.style.backgroundColor="#808000";
		oDiv_2_1.style.width="308px";
		oDiv_2_1.style.height="308px";
		oDiv1.style.backgroundColor="#ffffff";
		oDiv1.style.width="108px";
		oDiv1.style.height="108px";
	}
	oColor_1.onclick=function(){
		oDiv1.style.backgroundColor="red";
		oDiv_2_1.style.backgroundColor="red";
	}
	oColor_2.onclick=function(){
		oDiv1.style.backgroundColor="green";
		oDiv_2_1.style.backgroundColor="green";
	}
	oColor_3.onclick=function(){
		oDiv1.style.backgroundColor="yellow";
		oDiv_2_1.style.backgroundColor="yellow";
	}
	oWidth_1.onclick=function(){
		oDiv1.style.width="200px";
		oDiv_2_1.style.width="200px";
	}
	oWidth_2.onclick=function(){
		oDiv1.style.width="300px";
		oDiv_2_1.style.width="300px";
	}
	oWidth_3.onclick=function(){
		oDiv1.style.width="400px";
		oDiv_2_1.style.width="400px";
	}
	oHeight_1.onclick=function(){
		oDiv1.style.height="200px";
		oDiv_2_1.style.height="200px";
	}
	oHeight_2.onclick=function(){
		oDiv1.style.height="300px";
		oDiv_2_1.style.height="300px";
	}
	oHeight_3.onclick=function(){
		oDiv1.style.height="400px";
		oDiv_2_1.style.height="400px";
	}
</script>
</body>
</html>